data/args.yml (before)
# The primary Istio version identifier the docs describe, used throughout the site
version: "1.18"

# The full Istio version identifier the docs describe
full_version: "1.18.0"

# The previous Istio version identifier the docs describe, used for upgrade documentation
previous_version: "1.17"

# The year to display in copyright notices
copyright_year: 2023

# Controls the incarnation of the site
#
# when preliminary=false and archive=false, we're building for istio.io
# When preliminary=true, we're building for preliminary.istio.io
# when archive=true, we're building for archive.istio.io
# when archive_landing=true, we're building the landing page for archive.istio.io
preliminary: true
archive: false
archive_landing: false

# When archive=true above, these values must be filled in
archive_date: YYYY-MM-DD
archive_search_refinement: "V1.1"

# GitHub branch names used when the docs have links to GitHub
source_branch_name: release-1.18
doc_branch_name: master

####### Static values

# we use different search engines for each incarnation of the site
main_search_engine_id: "002184991200833970123:veyyqmfmpj4"
preliminary_search_engine_id: "002184991200833970123:dmevwrvc6os"
archive_search_engine_id: "002184991200833970123:iwwf17ikgf4"
docs_search_engine_id: "59d95045a95d16a68"

# we use different site analytics ids for each incarnation of the site
main_analytics_id: "UA-98480406-1"
preliminary_analytics_id: "UA-98480406-3"
archive_analytics_id: "UA-98480406-2"

# The list of supported languages. Not every content available is translated
supported_languages:
  - name: "English"
    code: "en"
  - name: "中文"
    code: "zh"

# Kubernetes Gateway API
k8s_gateway_api_version: "v0.6.2"

data/args.yml (after)
# The primary Istio version identifier the docs describe, used throughout the site
version: "1.19"

# The full Istio version identifier the docs describe
full_version: "1.19.0"

# The previous Istio version identifier the docs describe, used for upgrade documentation
previous_version: "1.18"

# The year to display in copyright notices
copyright_year: 2023

# Controls the incarnation of the site
#
# when preliminary=false and archive=false, we're building for istio.io
# When preliminary=true, we're building for preliminary.istio.io
# when archive=true, we're building for archive.istio.io
# when archive_landing=true, we're building the landing page for archive.istio.io
preliminary: true
archive: false
archive_landing: false

# When archive=true above, these values must be filled in
archive_date: YYYY-MM-DD
archive_search_refinement: "V1.1"

# GitHub branch names used when the docs have links to GitHub
source_branch_name: master
doc_branch_name: master

####### Static values

# we use different search engines for each incarnation of the site
main_search_engine_id: "002184991200833970123:veyyqmfmpj4"
preliminary_search_engine_id: "002184991200833970123:dmevwrvc6os"
archive_search_engine_id: "002184991200833970123:iwwf17ikgf4"
docs_search_engine_id: "59d95045a95d16a68"

# we use different site analytics ids for each incarnation of the site
main_analytics_id: "UA-98480406-1"
preliminary_analytics_id: "UA-98480406-3"
archive_analytics_id: "UA-98480406-2"

# The list of supported languages. Not every content available is translated
supported_languages:
  - name: "English"
    code: "en"
  - name: "中文"
    code: "zh"

# Kubernetes Gateway API
k8s_gateway_api_version: "6b9b7346ca5b54a50c3afb0a0573b16b1c84336a"

data/args.yml (diff)
@@ -1,11 +1,11 @@
 # The primary Istio version identifier the docs describe, used throughout the site
-version: "1.18"
+version: "1.19"
 
 # The full Istio version identifier the docs describe
-full_version: "1.18.0"
+full_version: "1.19.0"
 
 # The previous Istio version identifier the docs describe, used for upgrade documentation
-previous_version: "1.17"
+previous_version: "1.18"
 
 # The year to display in copyright notices
 copyright_year: 2023
@@ -25,7 +25,7 @@ archive_date: YYYY-MM-DD
 archive_search_refinement: "V1.1"
 
 # GitHub branch names used when the docs have links to GitHub
-source_branch_name: release-1.18
+source_branch_name: master
 doc_branch_name: master
 
 ####### Static values
@@ -49,4 +49,4 @@ supported_languages:
     code: "zh"
 
 # Kubernetes Gateway API
-k8s_gateway_api_version: "v0.6.2"
+k8s_gateway_api_version: "6b9b7346ca5b54a50c3afb0a0573b16b1c84336a"
